{
    "TOKEN": "TOKEN",
    "DATA_PATH": "data.json",
    "TOURNAMENT_PATH": "tournament.json",
    "ROLE_PERMISSIONS": {
      "Moderator": ["Moderator", "Lappen des Vertrauens"],
      "Admin": ["Administrator"]
    },
    "WINNER_ROLE_ID": ["1357777322509603046"],
    "CHANNEL_LIMIT": {
      "ID": ["1359882955564253324", "1351213319104761937"]
    },
    "DEBUG": 1,
    "STR_MAX_LENGTH": 50,
    "TOURNAMENT_ANNOUNCEMENT": {
      "title": "🎮 Willkommen zum Turnier!",
      "description": "Es ist soweit – das nächste große Community-Turnier startet **jetzt!**\n\n📋 Stimmt ab, welches Spiel gespielt werden soll und meldet euch direkt an!",
      "fields": [
      {
      "name": "🗳️ Spielwahl",
      "value": "Nutze die Buttons unter dieser Nachricht, um **für dein Lieblingsspiel abzustimmen**."
      },
      {
      "name": "📥 Anmeldung geöffnet bis",
      "value": "PLACEHOLDER_ENDTIME"
      },
      {
      "name": "👥 Teams & Einzelspieler",
      "value": "Melde dich alleine oder im 2er-Team an. Falls du solo spielst, wirst du automatisch zugewiesen."
      }
    ],
    "footer": "Viel Spaß & viel Erfolg – möge das beste Team gewinnen!"
    },
    "TOURNAMENT_ENDED_ANNOUNCEMENT": {
      "title": "🏁 Turnier beendet!",
      "description": "Das Turnier ist abgeschlossen – vielen Dank an alle Teilnehmer für euren Einsatz und euren Sportsgeist!",
      "fields": [
      {
        "name": "🥇 Gewinnerteam",
        "value": "PLACEHOLDER_WINNERTEAM"
      },
      {
        "name": "🎯 Punkte erreicht",
        "value": "PLACEHOLDER_POINTS"
      },
      {
        "name": "🕹️ Gespieltes Spiel",
        "value": "PLACEHOLDER_GAME"
      }
    ],
    "footer": "Bis zum nächsten Mal – bleibt fair und zockt weiter!"
    },
    "POLL_RESULT_EMBED": {
      "title": "📊 Abstimmung beendet!",
      "description": "Hier sind die Ergebnisse der Spielwahl:",
      "footer": "Danke für deine Stimme!",
      "highlight_winner": true
    },
    "REGISTRATION_OPEN_ANNOUNCEMENT": {
      "title": "📥 Anmeldung gestartet!",
      "description": "Die Anmeldung ist bis **PLACEHOLDER_ENDTIME Uhr** geöffnet.",
      "footer": "Reagiere schnell – begrenzte Zeit!"
    },
    "GLOBAL_STATS_EMBED": {
      "title": "📊 Turnier-Übersicht",
      "description": "Globale Statistiken über alle Turniere hinweg",
      "footer": "Statistik über alle bisherigen Turniere"
    }    
}