{
    "DATA_PATH": "data.json",
    "TOURNAMENT_PATH": "tournament.json",
    "ROLE_PERMISSIONS": {
      "Moderator": ["Moderator", "Lappen des Vertrauens"],
      "Admin": ["Administrator"]
    },
    "WINNER_ROLE_ID": ["1357777322509603046"],
    "CHANNELS": {
      "LIMITS": ["1359882955564253324"],
      "REMINDER": "1363020796850737264",
      "RESCHEDULE_CHANNEL_ID": "1363005262868385833"
    },
    "DEBUG": 1,
    "STR_MAX_LENGTH": 50
}